Blend_ClockDotNet/CurtainControl.xaml

<UserControl x:Class="Blend_ClockDotNet.Curtain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blend_ClockDotNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDA2929" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF00B9FF"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CurtainControlStateGroup">
                <VisualState x:Name="CurtainOpened"/>
                <VisualState x:Name="CurtainClosed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border Grid.Column="1" Style="{DynamicResource BorderStyle1}"/>
        <Border Grid.Column="2" Style="{DynamicResource BorderStyle1}"/>

    </Grid>
</UserControl>
