Blend_ClockDotNet/UserControl1.xaml

<UserControl x:Class="Blend_ClockDotNet.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blend_ClockDotNet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock" Grid.RowSpan="3" Grid.ColumnSpan="7">
            <TextBlock.Background>
                <ImageBrush ImageSource="default_project.png"/>
            </TextBlock.Background>
        </TextBlock>

        <Rectangle Fill="#3F0808E2" Stroke="Black" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="TextBlock" Grid.Column="2">
            <TextBlock.Background>
                <ImageBrush ImageSource="button_loc_up.png" Stretch="None" TileMode="FlipX" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</UserControl>
